<!DOCTYPE html>
<html>
  <head>
    <title>Captcha</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url('mountains_front.png');
  background-size: cover;
  background-position: center;
}

.container {
  position: relative;
  max-width: 300px;
  width: 100%;
  border-radius: 12px;
  padding: 15px 25px 25px;
  background: rgba(255, 255, 255, 0.8); 
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

header {
  color: #ff9900;
  margin-bottom: 20px;
  font-size: 24px; 
  font-weight: 600;
  text-align: center;
}

.input_field {
  position: relative;
  height: 45px;
  margin-top: 15px;
  width: 100%;
}

.refresh_button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: #ff9900;
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
}

.input_field input,
.button button {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 8px;
}

.input_field input {
  padding: 0 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.5); 
  color: #333; 
}

.captch_box input {
  color: #ff9900;
  font-size: 22px;
}

.captch_input input:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}

.message {
  font-size: 16px; 
  margin: 14px 0;
  color: #ff9900; 
  display: none;
}

.message.active {
  display: block;
}

.button button {
  background: #ff9900; 
  color: #fff;
  cursor: pointer;
  user-select: none;
}

.button button:active {
  transform: scale(0.98);
}

.button.disabled {
  opacity: 0.6;
  pointer-events: none;
}
.navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        .navbar li {
            display: inline;
            margin: 0 20px;
            
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
        }


</style>
  </head>
  <body>
    <div class="navbar">
      <ul>
          <li><a href="index.html">Home</a></li>
      </ul>
  </div>
    <div class="container">
      <header>Enter the below captcha</header>
      <div class="input_field captch_box">
        <input type="text" value="" disabled />
        <button class="refresh_button">
          <i class="fa-solid fa-rotate-right"></i>
        </button>
      </div>
      <div class="input_field captch_input">
        <input type="text" placeholder="Enter captcha" />
      </div>
      <div class="message">Entered captcha is correct</div>
      <div class="input_field button disabled">
        <button>Submit Captcha</button>
      </div>
    </div>

    <script>

        const captchaTextBox = document.querySelector(".captch_box input");
const refreshButton = document.querySelector(".refresh_button");
const captchaInputBox = document.querySelector(".captch_input input");
const message = document.querySelector(".message");
const submitButton = document.querySelector(".button");

let captchaText = null;


const generateCaptcha = () => {
  const randomString = Math.random().toString(36).substring(2, 7);
  const randomStringArray = randomString.split("");
  const changeString = randomStringArray.map((char) => (Math.random() > 0.5 ? char.toUpperCase() : char));
  captchaText = changeString.join("   ");
  captchaTextBox.value = captchaText;
  console.log(captchaText);
};

const refreshBtnClick = () => {
  generateCaptcha();
  captchaInputBox.value = "";
  captchaKeyUpValidate();
};

const captchaKeyUpValidate = () => {
  
  submitButton.classList.toggle("disabled", !captchaInputBox.value);

  if (!captchaInputBox.value) message.classList.remove("active");
};


const submitBtnClick = () => {
  captchaText = captchaText
    .split("")
    .filter((char) => char !== " ")
    .join("");
  message.classList.add("active");
  
  if (captchaInputBox.value === captchaText) {
    message.innerText = "Entered captcha is correct";
    message.style.color = "#008000";
    alert("registered successfully")
  } else {
    message.innerText = "Entered captcha is not correct";
    message.style.color = "#ff9494";
  }
};


refreshButton.addEventListener("click", refreshBtnClick);
captchaInputBox.addEventListener("keyup", captchaKeyUpValidate);
submitButton.addEventListener("click", submitBtnClick);


generateCaptcha();
    </script>
</html>